{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Inicio",
            "request": "launch",
            "mainClass": "fes.aragon.inicio.Inicio",
            "projectName": "MVCTabla"
        }
    ]
}